{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "node .scripts/build.js",
    "release.dev": "node .scripts/release-dev.js",
    "release.dev.ci": "node .scripts/release-dev.js --yes",
    "release.prepare": "node .scripts/prepare.js",
    "release": "node .scripts/release.js",
    "changelog": "conventional-changelog -p angular -i ./CHANGELOG.md -k core -s"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "@octokit/rest": "^18.0.6",
    "colorette": "^1.2.1",
    "conventional-changelog-cli": "^2.1.0",
    "execa": "^4.0.3",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
